<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.resetAssignment-1.com</title>
    <!-- google font added here  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- css file link and web icon added  -->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="./assets/bug.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="navbar">
            <h2>sojib ahemd</h2>
            <button class="btn-One">Download Resume</button>
        </nav>
        <div class="hero-bg">
        <div class="hore-content">
            <img src="./assets/Group.png" alt="heroSecionPhoto">
            <h1 class="hero-title color"><q>In the near future, I hope to become a Developer.</q></h1>
            <p class="color heroDescription">In the near future, I aspire to become a Developer, honing skills in coding, problem-solving, and creating innovative software solutions. I'm focused on learning the latest technologies and development practices to build impactful applications and contribute to the tech world.</p>
            <button class="btn-One btn-Color">Contact with me</button>
        </div>
        </div>
    </header>

    <main>
        <!-- Why Web Development -->
        <section id="why-web-dev-Section">
            <h2 id="common-section-title">Why Web Development??</h2>
            <p class="common-section-subtitle">The tech industry is rapidly expanding, with web development being one of the most in-demand skills globally. As businesses continue to shift online, web developers are crucial in creating websites and web applications.</p>

            <!-- do coding container one -->
            <div class="doCoding-container">
                <div class="docoding-leftSide">
                    <h2>I will Do Coding and <br>Change The World</h2>
                    <p class="common-section-description">Coding is a valuable skill that can accelerate career growth, leading to higher salaries and better job security.</p>
                    <button class="learn-more-tbn">Learn More</button>
                </div>

                <div class="docoding-rightSide">
                    <img src="./assets/Layer_1.png" alt="doCoding-photo">
                </div>
            </div>

            <!-- do coding container two -->
            <div class="doCoding-container">
                <div class="docoding-rightSide">
                    <img src="./assets/Group-3.png" alt="doCoding-photo">
                </div>

                <div class="docoding-leftSide">
                    <h2>I will Do Coding and <br>Change The World</h2>
                    <p class="common-section-description">Coding is a valuable skill that can accelerate career growth, leading to higher salaries and better job security.</p>
                    <button class="learn-more-tbn">Learn More</button>
                </div>
            </div>

            <!-- do coding container three -->
            <div class="doCoding-container">
                <div class="docoding-leftSide">
                    <h2>I will Do Coding and <br>Change The World</h2>
                    <p class="common-section-description">Coding is a valuable skill that can accelerate career growth, leading to higher salaries and better job security.</p>
                    <button class="learn-more-tbn">Learn More</button>
                </div>

                <div class="docoding-rightSide">
                    <img src="./assets/Group-4.png" alt="doCoding-photo">
                </div>
            </div>
        </section>
        <!-- Why web development end  -->


        <!-- My Inspiration start -->
        <section id="inspirationSection">
            <h2 id="common-section-title">My Inspiration</h2>
            <p class="common-section-subtitle">Web development is inspiring because it combines creativity and technology to build websites and applications that connect people and solve real-world problems. With evolving tools and open-source resources, developers can quickly learn and grow, making a tangible impact on the digital world.</p>

            <!-- do coding container one -->
            <div class="iframeVideo">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/80fxjMSG39A?si=VGsYN2sy1JhAeHaF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <!-- Why web development end  -->

        <!-- My Current Target section start here  -->
        <section id="inspirationSection">
            <h2 id="common-section-title">My Current Target</h2>
            <p class="common-section-subtitle">Web development involves creating websites, covering front-end (user interface) and back-end (server-side logic) tasks. Front-end developers work on design and interactivity, while back-end developers manage databases and server operations.</p>

            <div class="skills-container">
                <div class="skill">
                    <img src="./assets/html.png" alt="html">
                    <h3 class="skill-title">HTML</h3>
                    <p class="skill-description"> HTML (HyperText Markup Language) is the standard language used to create and design the structure of web pages. It tells web browsers how to display content on the page, like text, images, and links.</p>
                    <a class="links" href="">Learn more</a>
                </div>
                <div class="skill skill-two">
                    <img src="./assets/css.png" alt="css">
                    <h3 class="skill-title">CSS</h3>
                    <p class="skill-description"> CSS (Cascading Style Sheets) is a stylesheet language used to describe the presentation (look and formatting) of a web page written in HTML.CSS is used to control the visual appearance of that content, such as layout, colors, fonts, and spacing.</p>
                    <a class="links" href="">Learn more</a>
                </div>
                <div class="skill skill-three">
                    <img src="./assets/js.png" alt="javascript">
                    <h3 class="skill-title">javascript</h3>
                    <p class="skill-description"> JavaScript is a high-level, dynamic, and versatile programming language primarily used for adding interactivity and functionality to websites. It is one of the core technologies of web development, alongside HTML and CSS.</p>
                    <a class="links" href="">Learn more</a>
                </div>
            </div>
        </section>
        <!-- My Current Target section end  -->

        <!-- i need support section start now  -->
        <section id="support-container">
            <div class="support-content">
                <h2 class="support-title">I need Support</h2>
                <p class="support-subtitle">Thank you for offering! How can I assist you today? If you have any questions about web development or anything else, feel free to ask.</p>
                <form action="">
                <input type="text" name="" id="some-text" placeholder="Suggest me any feedback for me">
                <input class="sent-btn" type="submit" name="" id="" value="Submit">
                </form>
            </div>
        </section> 
        <!-- i need support section end here  -->
    </main>

    <footer>

    </footer>
</body>
</html>
